<img src="logos.png" style="background-color:transparent; box-shadow:none;text-align:center"></img>
Cousera Data Science Specialisation - Capstone Project Presentation
========================================================
author: Robin
date: 10th September 2017
autosize: true


Slide 2
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide 3
========================================================

```{r}
summary(cars)
```

Slide 4
========================================================

```{r, echo=FALSE}
plot(cars)
```

Slide 5
========================================================
